{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "build-week-schedule": "cd nova-components/WeekSchedule && npm run dev",
        "build-week-schedule-prod": "cd nova-components/WeekSchedule && npm run prod",
        "build-schedulerv2": "cd nova-components/Schedulerv2 && npm run dev",
        "build-schedulerv2-prod": "cd nova-components/Schedulerv2 && npm run prod",
        "build-scheduler": "cd nova-components/Scheduler && npm run dev",
        "build-scheduler-prod": "cd nova-components/Scheduler && npm run prod",
        "build-newscheduler": "cd nova-components/Newscheduler && npm run dev",
        "build-newscheduler-prod": "cd nova-components/Newscheduler && npm run prod",
        "build-firstCard": "cd nova-components/FirstCard && npm run dev",
        "build-firstCard-prod": "cd nova-components/FirstCard && npm run prod",
        "build-ScheduleServices": "cd nova-components/ScheduleServices && npm run dev",
        "build-ScheduleServices-prod": "cd nova-components/ScheduleServices && npm run prod",
        "build-RedirectAsset": "cd nova-components/RedirectAsset && npm run dev",
        "build-RedirectAsset-prod": "cd nova-components/RedirectAsset && npm run prod"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    }
}
